# DATN-Backend

./: .gitignore  README.md  build.gradle  demo.txt  local.env
src/main/java/com/codegym/demo/: DatnApplication.java
src/main/java/com/codegym/demo/config/: CustomAccessDeniedHandler.java  MailConfig.java  MethodSecurityConfigurer.java  MyConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/codegym/demo/constant/: Constant.java
src/main/java/com/codegym/demo/controller/: AuthController.java  CVController.java  CandidateController.java  CategoryController.java  CityController.java  CompanyController.java  ExpController.java  GenderController.java  HomeController.java  PostController.java  ProvinceController.java  SalaryController.java  UserController.java  WorkFormController.java
src/main/java/com/codegym/demo/dto/request/: AdminRegisterForm.java  CompanyLoginForm.java  CompanyPasswordForm.java  CompanyRegisterForm.java  LoginForm.java  MerchantLoginForm.java  MerchantRegisterForm.java  RegisterForm.java  UserLoginForm.java  UserPasswordForm.java  UserRegisterForm.java
src/main/java/com/codegym/demo/dto/response/: JwtResponse.java  PostResponse.java  Response.java  ResponseBody.java
src/main/java/com/codegym/demo/model/: Admin.java  CV.java  Candidate.java  Category.java  City.java  Company.java  Exp.java  Gender.java  Post.java  Province.java  Salary.java  User.java  WorkForm.java
src/main/java/com/codegym/demo/repository/: AdminRepository.java  CandidateRepository.java  CategoryRepository.java  CityRepository.java  CompanyRepository.java  ExpRepository.java  GenderRepository.java  ICVRepository.java  PostRepository.java  ProvinceRepository.java  SalaryRepository.java  UserRepository.java  WorkFormRepository.java
src/main/java/com/codegym/demo/security/jwt/: AdminJwtService.java  CompanyJwtProvider.java  CompanyJwtService.java  CompanyJwtTokenFilter.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java  RestAuthenticationEntryPoint.java  UserJwtProvider.java  UserJwtService.java  UserJwtTokenFilter.java
src/main/java/com/codegym/demo/security/principal/: AdminPrinciple.java  CompanyPrinciple.java  UserPrinciple.java
src/main/java/com/codegym/demo/security/userprincipal/: CompanyPrinciple.java  UserDetailService.java  UserPrinciple.java
src/main/java/com/codegym/demo/service/: IGeneralService.java
src/main/resources/: application.properties
(+26 files in other folders)
